<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafael.workouttrainer.PlanoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Nome Plano" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Exericio 1"
            tools:layout_editor_absoluteY="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeEx1"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nome Exercicio" />

            <TextView
                android:id="@+id/textViewSerieEx1"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Series" />

            <TextView
                android:id="@+id/textViewRepsEx1"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Reps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextNomeEx1"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerEx1Series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerEx1Reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEx2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Exericio 2"
            tools:layout_editor_absoluteY="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeEx2"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nome Exercicio" />

            <TextView
                android:id="@+id/textViewSerieEx2"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Series" />

            <TextView
                android:id="@+id/textViewRepsEx2"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Reps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextNomeEx2"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerEx2Series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerEx2Reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEx3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Exericio 3"
            tools:layout_editor_absoluteY="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeEx3"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nome Exercicio" />

            <TextView
                android:id="@+id/textViewSerieEx3"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Series" />

            <TextView
                android:id="@+id/textViewRepsEx3"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Reps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextNomeEx3"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerEx3Series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerEx3Reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEx4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Exericio 4"
            tools:layout_editor_absoluteY="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeEx4"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nome Exercicio" />

            <TextView
                android:id="@+id/textViewSerieEx4"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Series" />

            <TextView
                android:id="@+id/textViewRepsEx4"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Reps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextNomeEx4"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerEx4Series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerEx4Reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEnviarPlano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar Plano" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

